[INFO] Scanning for projects...
[INFO] 
[INFO] ------< com.github.adminfaces:quarkus-admin-starter-persistence >-------
[INFO] Building Quarkus - AdminFaces - Starter Persistence 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ quarkus-admin-starter-persistence ---
[INFO] com.github.adminfaces:quarkus-admin-starter-persistence:jar:1.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-hibernate-orm:jar:1.7.6.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:1.7.6.Final:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:1.7.6.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:1.7.6.Final:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:1.8.5:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-annotation:jar:1.1.0:compile
[INFO] |  |  |  +- io.smallrye.config:smallrye-config-common:jar:1.8.5:compile
[INFO] |  |  |  |  \- org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-expression:jar:1.1.0:compile
[INFO] |  |  |  |  \- io.smallrye.common:smallrye-common-function:jar:1.1.0:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:1.1.0:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.4:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.1.1.Final:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:20.1.0:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  \- io.quarkus:quarkus-bootstrap-runner:jar:1.7.6.Final:compile
[INFO] |  +- io.quarkus:quarkus-narayana-jta:jar:1.7.6.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-mutiny:jar:1.7.6.Final:compile
[INFO] |  |  |  +- io.smallrye.reactive:mutiny:jar:0.7.0:compile
[INFO] |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:1.7.6.Final:compile
[INFO] |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:1.0.13:compile
[INFO] |  |  |  |     \- io.smallrye:smallrye-context-propagation-api:jar:1.0.13:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-context-propagation:jar:0.7.0:compile
[INFO] |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:1.0.13:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:1.1.0:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  \- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:1.1.0:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.21.Final:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.10:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.2.1.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-graalvm:jar:5.4.21.Final:compile
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile
[INFO] |  |  +- org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile
[INFO] |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
[INFO] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:runtime
[INFO] |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- org.hibernate:quarkus-local-cache:jar:0.1.0:compile
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.5:compile
[INFO] |  |     \- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  \- io.quarkus:quarkus-caffeine:jar:1.7.6.Final:compile
[INFO] +- io.quarkus:quarkus-jdbc-h2:jar:1.7.6.Final:compile
[INFO] |  +- com.h2database:h2:jar:1.4.197:compile
[INFO] |  \- org.locationtech.jts:jts-core:jar:1.15.0:compile
[INFO] +- com.github.adminfaces:quarkus-omnifaces:jar:1.0.1:compile
[INFO] |  +- org.apache.myfaces.core.extensions.quarkus:myfaces-quarkus:jar:2.3-next-M4:compile
[INFO] |  |  +- org.apache.myfaces.core:myfaces-api:jar:2.3-next-M4:compile
[INFO] |  |  +- org.apache.myfaces.core:myfaces-impl:jar:2.3-next-M4:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-jasper-el:jar:9.0.37:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-el-api:jar:9.0.37:compile
[INFO] |  |  +- io.quarkus:quarkus-undertow-websockets:jar:1.7.6.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-undertow:jar:1.7.6.Final:compile
[INFO] |  |  |  |  +- io.quarkus:quarkus-vertx-http:jar:1.7.6.Final:compile
[INFO] |  |  |  |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:1.7.6.Final:compile
[INFO] |  |  |  |  |  +- io.quarkus:quarkus-vertx-core:jar:1.7.6.Final:compile
[INFO] |  |  |  |  |  |  \- io.quarkus:quarkus-netty:jar:1.7.6.Final:compile
[INFO] |  |  |  |  |  \- io.vertx:vertx-web:jar:3.9.5:compile
[INFO] |  |  |  |  |     +- io.vertx:vertx-web-common:jar:3.9.5:compile
[INFO] |  |  |  |  |     +- io.vertx:vertx-auth-common:jar:3.9.5:compile
[INFO] |  |  |  |  |     \- io.vertx:vertx-bridge-common:jar:3.9.5:compile
[INFO] |  |  |  |  +- io.quarkus.security:quarkus-security:jar:1.1.2.Final:compile
[INFO] |  |  |  |  +- io.quarkus.http:quarkus-http-servlet:jar:3.0.15.Final:compile
[INFO] |  |  |  |  +- io.quarkus.http:quarkus-http-vertx-backend:jar:3.0.15.Final:compile
[INFO] |  |  |  |  |  +- io.vertx:vertx-core:jar:3.9.5:compile
[INFO] |  |  |  |  |  |  +- io.netty:netty-common:jar:4.1.49.Final:compile
[INFO] |  |  |  |  |  |  +- io.netty:netty-buffer:jar:4.1.49.Final:compile
[INFO] |  |  |  |  |  |  +- io.netty:netty-transport:jar:4.1.49.Final:compile
[INFO] |  |  |  |  |  |  +- io.netty:netty-handler:jar:4.1.49.Final:compile
[INFO] |  |  |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.49.Final:compile
[INFO] |  |  |  |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.49.Final:compile
[INFO] |  |  |  |  |  |  +- io.netty:netty-codec-http2:jar:4.1.49.Final:compile
[INFO] |  |  |  |  |  |  +- io.netty:netty-resolver:jar:4.1.49.Final:compile
[INFO] |  |  |  |  |  |  \- io.netty:netty-resolver-dns:jar:4.1.49.Final:compile
[INFO] |  |  |  |  |  |     \- io.netty:netty-codec-dns:jar:4.1.49.Final:compile
[INFO] |  |  |  |  |  \- io.quarkus.http:quarkus-http-http-core:jar:3.0.15.Final:compile
[INFO] |  |  |  |  \- io.quarkus.http:quarkus-http-core:jar:3.0.15.Final:compile
[INFO] |  |  |  |     \- io.netty:netty-codec-http:jar:4.1.49.Final:compile
[INFO] |  |  |  |        \- io.netty:netty-codec:jar:4.1.49.Final:compile
[INFO] |  |  |  +- io.quarkus.http:quarkus-http-websockets-jsr:jar:3.0.15.Final:compile
[INFO] |  |  |  \- jakarta.websocket:jakarta.websocket-api:jar:1.1.2:compile
[INFO] |  |  +- io.quarkus:quarkus-jsonp:jar:1.7.6.Final:compile
[INFO] |  |  |  \- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] |  |  +- jakarta.ejb:jakarta.ejb-api:jar:3.2.5:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.4:compile
[INFO] |  |  |  \- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  |  \- commons-io:commons-io:jar:2.7:compile
[INFO] |  |  +- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20181114.1:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |     +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  |  +- org.apache.poi:poi:jar:4.1.2:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[INFO] |  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] |  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  |  |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |  |  +- com.rometools:rome:jar:1.9.0:compile
[INFO] |  |  |  +- com.rometools:rome-utils:jar:1.9.0:compile
[INFO] |  |  |  \- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  |  \- com.github.librepdf:openpdf:jar:1.2.21:compile
[INFO] |  |     \- com.github.albfernandez:juniversalchardet:jar:2.3.0:compile
[INFO] |  +- org.omnifaces:omnifaces:jar:3.9:compile
[INFO] |  \- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] +- org.primefaces:primefaces:jar:8.0:compile
[INFO] +- com.github.adminfaces:admin-template:jar:1.1.0:compile
[INFO] |  \- com.github.adminfaces:admin-theme:jar:1.1.0:compile
[INFO] +- com.github.adminfaces:admin-persistence:jar:1.0.7:compile
[INFO] |  +- org.apache.deltaspike.core:deltaspike-core-impl:jar:1.8.2:compile
[INFO] |  +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.8.2:compile
[INFO] |  +- org.apache.deltaspike.modules:deltaspike-data-module-api:jar:1.8.2:compile
[INFO] |  |  +- org.apache.deltaspike.modules:deltaspike-partial-bean-module-api:jar:1.8.2:compile
[INFO] |  |  \- org.apache.deltaspike.modules:deltaspike-jpa-module-api:jar:1.8.2:compile
[INFO] |  \- org.apache.deltaspike.modules:deltaspike-data-module-impl:jar:1.8.2:compile
[INFO] |     +- org.apache.deltaspike.modules:deltaspike-partial-bean-module-impl:jar:1.8.2:runtime
[INFO] |     |  +- org.apache.deltaspike.modules:deltaspike-proxy-module-api:jar:1.8.2:runtime
[INFO] |     |  \- org.apache.deltaspike.modules:deltaspike-proxy-module-impl-asm:jar:1.8.2:runtime
[INFO] |     \- org.apache.deltaspike.modules:deltaspike-jpa-module-impl:jar:1.8.2:compile
[INFO] +- org.primefaces.extensions:primefaces-extensions:jar:8.0.4:compile
[INFO] +- javax.ejb:javax.ejb-api:jar:3.2:compile
[INFO] |  \- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:1.7.6.Final:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:1.7.6.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:1.7.6.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.7.6.Final:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:8.0.1:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.6.3:test
[INFO] |  |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.6.3:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  +- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  |  |  \- org.apache.commons:commons-lang3:jar:3.9:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.6.3:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:test
[INFO] |  |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test
[INFO] |  |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.3.4:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.3.4:test
[INFO] |  |  |  |  |  \- org.jsoup:jsoup:jar:1.12.1:test
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.3.4:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:1.7.6.Final:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:1.1.0:test
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:1.7.6.Final:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:1.7.6.Final:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.4.Final:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:8.0.1:test
[INFO] |  |  |  |     +- org.ow2.asm:asm-tree:jar:8.0.1:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:8.0.1:test
[INFO] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:1.7.6.Final:test
[INFO] |  |  |  \- io.quarkus:quarkus-builder:jar:1.7.6.Final:test
[INFO] |  |  +- io.quarkus:quarkus-jsonp-deployment:jar:1.7.6.Final:test
[INFO] |  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:test
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- io.quarkus:quarkus-agroal:jar:1.7.6.Final:test
[INFO] |  +- io.quarkus:quarkus-arc:jar:1.7.6.Final:compile
[INFO] |  |  +- io.quarkus.arc:arc:jar:1.7.6.Final:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile
[INFO] |  +- io.quarkus:quarkus-datasource:jar:1.7.6.Final:test
[INFO] |  |  \- io.quarkus:quarkus-datasource-common:jar:1.7.6.Final:test
[INFO] |  +- org.jboss.narayana.jta:narayana-jta:jar:5.10.5.Final:compile
[INFO] |  |  +- org.jboss:jboss-transaction-spi:jar:7.6.0.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.jboss.narayana.jts:narayana-jts-integration:jar:5.10.5.Final:compile
[INFO] |  +- io.agroal:agroal-api:jar:1.8:test
[INFO] |  +- io.agroal:agroal-narayana:jar:1.8:test
[INFO] |  +- io.agroal:agroal-pool:jar:1.8:test
[INFO] |  \- io.quarkus:quarkus-credentials:jar:1.7.6.Final:test
[INFO] +- com.github.database-rider:rider-cdi:jar:1.21.0:test
[INFO] |  +- com.github.database-rider:rider-core:jar:1.21.0:test
[INFO] |  |  \- mysql:mysql-connector-java:jar:8.0.21:test
[INFO] |  +- javax.enterprise:cdi-api:jar:1.2:test
[INFO] |  |  +- javax.el:javax.el-api:jar:3.0.0:test
[INFO] |  |  +- javax.interceptor:javax.interceptor-api:jar:1.2:test
[INFO] |  |  \- javax.inject:javax.inject:jar:1:test
[INFO] |  +- org.dbunit:dbunit:jar:2.7.0:test
[INFO] |  |  +- junit:junit:jar:4.12:test
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  |  \- org.postgresql:postgresql:jar:42.2.14:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.26:test
[INFO] |  \- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.9.13:test
[INFO] |     \- org.codehaus.jackson:jackson-core-lgpl:jar:1.9.13:test
[INFO] \- org.assertj:assertj-core:jar:3.17.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.231 s
[INFO] Finished at: 2020-12-27T10:55:33+01:00
[INFO] ------------------------------------------------------------------------
