quarkus.datasource.url = jdbc:h2:mem:cars;DB_CLOSE_DELAY=-1 
quarkus.datasource.driver = org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.arc.exclude-types=org.apache.deltaspike.core.impl.scope.*,org.apache.deltaspike.data.impl.tx.*,\
org.apache.deltaspike.data.impl.RepositoryExtension,org.apache.deltaspike.data.impl.meta.*,org.apache.deltaspike.jpa.impl.entitymanager.DefaultEntityManagerHolder,\
org.apache.deltaspike.data.impl.handler.QueryHandler

quarkus.log.console.format=%s%n
quarkus.log.console.level=INFO


# DEV
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.category."com.github".level=INFO


# TEST
%test%.quarkus.datasource.url = jdbc:h2:mem:cars-test;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.category."com.github".level=INFO